@media screen and (min-width: 905px) {
  body {
    margin: 0%;
    padding: 0%;
    overflow: hidden;
  }

    .navbar {
      box-sizing: border-box;
      position: relative;
      padding: 24px 30px;
      display: grid;
      margin: 0;
      width: 100%;
      grid-template-columns: repeat(12, 1fr);
      gap: 1.389vw;
    }
    
    .logo {
      grid-column-start: 1;
      display: flex;
      width: 34px;
      height: 16px;
      justify-content: center;
      align-items: center;
      gap: 3.256px;
      justify-self: start;
      align-self: center;
    }
  
    p:nth-child(3) {
      grid-column: 2 / span 2;
      justify-self: start;
      align-self: center;
    }
  
    p:nth-child(4) {
      grid-column: 5 / span 2;
      justify-self: start;
      align-self: center;
    }
  
    p:nth-child(5) {
      grid-column: 8 / span 2;
      justify-self: start;
      align-self: center;
    }
  
    p:nth-child(6) {
      grid-column: 11 / span 2;
      justify-self: start;
      align-self: center;
    }
    
      .intro {
        position: absolute;
        top: 77.798vh;
        left: 9.838vw;
        width: 328px;
      }
    
      .fun-fact {
        position: absolute;
        top: 77.798vh;
        left: 73.669vw;
        width: 143px;
        height: 42px;
      }

      .hamburger {
        display: none;
      }
}

@media screen and (max-width: 904px) {
    .navbar {
        position: absolute;
        padding: 16px 30px;
        display: grid;
        margin: 0;
        grid-template-columns: repeat(8, 8.833vw);
        gap: 2.667vw;
    }

    .logo {
        grid-column-start: 1;
        display: flex;
        width: 34px;
        height: 16px;
        justify-content: center;
        align-items: center;
        gap: 3.256px;
        justify-self: start;
        align-self: center;
      }

    .navbar p {
        display: none;
    }

    .icon {
        display: grid;
        grid-column-start: 8;
        justify-self: end;
        align-self: center;
    }
}

@media screen and (max-width: 600px) {
    .navbar {
        position: absolute;
        padding: 16px 16px;
        display: grid;
        margin: 0;
        grid-template-columns: repeat(4, 19.444vw);
        gap: 4.444vw;
    }

    .logo {
        grid-column-start: 1;
        display: flex;
        width: 34px;
        height: 16px;
        justify-content: center;
        align-items: center;
        gap: 3.256px;
        justify-self: start;
        align-self: center;
      }

    .navbar p {
        display: none;
    }

    .icon {
        display: grid;
        grid-column-start: 4;
        justify-self: end;
        align-self: center;
    }
}